2018-02-04T12:26:48.031 : Skittles inventory DECREASED BY 1
2018-02-04T12:31:59.611 : Twix inventory DECREASED BY 1
2018-02-04T12:41:42.235 : Starburst inventory DECREASED BY 1
2018-02-04T12:49:07.750 : Skittles inventory DECREASED BY 1
2018-02-04T12:57:50.923 : Skittles inventory DECREASED BY 1
2018-02-04T12:58:21.858 : Skittles inventory DECREASED BY 1
2018-02-04T13:02:18.649 : Skittles inventory DECREASED BY 1
2018-02-04T13:03:43.478 : Twix inventory DECREASED BY 1
2018-02-04T13:05:01.835 : Twix inventory DECREASED BY 1
2018-02-04T13:14:24.807 : Starburst inventory DECREASED BY 1
2018-02-04T13:15:32.272 : Starburst inventory DECREASED BY 1
2018-02-04T19:48:51.809 : Mounds inventory DECREASED BY 1
2018-02-04T21:18:31.910 : M&Ms inventory DECREASED BY 1
2018-02-04T21:20:04.085 : Almond Joy inventory DECREASED BY 1
2018-02-04T21:22:58.903 : Twizzlers inventory DECREASED BY 1
2018-02-04T21:25:36.187 : KitKat inventory DECREASED BY 1
2018-02-04T21:28:29.956 : Junior Mints inventory DECREASED BY 1
2018-02-05T09:41:54.130 : Twizzlers inventory DECREASED BY 1
2018-02-05T12:25:50.156 : Sour Patch Kids inventory DECREASED BY 1
2018-02-05T12:26:28.443 : Twizzlers inventory DECREASED BY 1
2018-02-05T14:01:33.674 : KitKat inventory DECREASED BY 1
2018-02-05T14:02:30.243 : Skittles inventory DECREASED BY 1
