#surefire
#Sat Feb 10 12:24:58 CST 2018
testClassesDirectory=C\:\\Users\\blake\\OneDrive\\Documents\\NetBeansProjects\\VendingMachine\\target\\test-classes
classPathUrl.4=C\:\\Users\\blake\\.m2\\repository\\org\\springframework\\spring-context\\4.3.14.RELEASE\\spring-context-4.3.14.RELEASE.jar
forkMode=once
classPathUrl.3=C\:\\Users\\blake\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\blake\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\blake\\OneDrive\\Documents\\NetBeansProjects\\VendingMachine\\target\\classes
reportsDirectory=C\:\\Users\\blake\\OneDrive\\Documents\\NetBeansProjects\\VendingMachine\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\blake\\OneDrive\\Documents\\NetBeansProjects\\VendingMachine\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\blake\\OneDrive\\Documents\\NetBeansProjects\\VendingMachine\\src\\test\\java
requestedTest=com.sg.vendingmachine.service.VendingMachineServiceLayerTest
surefireClassPathUrl.1=C\:\\Users\\blake\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\blake\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
enableAssertions=true
failIfNoTests=true
includes0=**/com/sg/vendingmachine/service/VendingMachineServiceLayerTest.java
classPathUrl.10=C\:\\Users\\blake\\.m2\\repository\\org\\aspectj\\aspectjtools\\1.5.4\\aspectjtools-1.5.4.jar
classPathUrl.9=C\:\\Users\\blake\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.14.RELEASE\\spring-expression-4.3.14.RELEASE.jar
classPathUrl.8=C\:\\Users\\blake\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.7=C\:\\Users\\blake\\.m2\\repository\\org\\springframework\\spring-core\\4.3.14.RELEASE\\spring-core-4.3.14.RELEASE.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\blake\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.14.RELEASE\\spring-beans-4.3.14.RELEASE.jar
classPathUrl.5=C\:\\Users\\blake\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.14.RELEASE\\spring-aop-4.3.14.RELEASE.jar
